{
  "name": "vite-pablo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "esbuild": "^0.25.2",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "rollup": "^4.39.0",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "vite": "^6.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyuhort/vite-pablo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyuhort/vite-pablo/issues"
  },
  "homepage": "https://github.com/reyuhort/vite-pablo#readme"
}

